[gd_scene load_steps=2 format=3 uid="uid://7lk0cy4hpjk6"]

[ext_resource type="Texture2D" uid="uid://dve4em31rlhjs" path="res://images/key1-.png" id="1_l812y"]

[node name="Key" type="Node2D"]
metadata/key_name = "jail_key"

[node name="Key" type="Sprite2D" parent="."]
position = Vector2(0, -9.53674e-07)
scale = Vector2(0.178571, 0.151515)
texture = ExtResource("1_l812y")
centered = false
