[gd_scene load_steps=2 format=3 uid="uid://ivmhwno7gn0t"]

[ext_resource type="Texture2D" uid="uid://bjrha3fvvgysj" path="res://images/key2-.png" id="1_0q4ey"]

[node name="Key2" type="Node2D"]
metadata/key_name = "break_key"

[node name="Key" type="Sprite2D" parent="."]
position = Vector2(0, -9.53674e-07)
scale = Vector2(0.178571, 0.151515)
texture = ExtResource("1_0q4ey")
centered = false
