[gd_scene load_steps=2 format=3 uid="uid://sbtwexwqtb4e"]

[ext_resource type="Texture2D" uid="uid://bwh4sw6pbj44x" path="res://images/key3-.png" id="1_ngm4e"]

[node name="Key3" type="Node2D"]
metadata/key_name = "end_key"

[node name="Key" type="Sprite2D" parent="."]
position = Vector2(0, -9.53674e-07)
scale = Vector2(0.178571, 0.151515)
texture = ExtResource("1_ngm4e")
centered = false
