[gd_scene load_steps=3 format=3 uid="uid://do73ff1n8tt0u"]

[ext_resource type="Texture2D" uid="uid://b8fowc3coqrlr" path="res://images/room3.5.png" id="1_faybx"]
[ext_resource type="Script" path="res://rooms/break_doorside.gd" id="2_qf5ho"]

[node name="roomBreak" type="Node2D"]

[node name="Room" type="Sprite2D" parent="."]
texture = ExtResource("1_faybx")

[node name="Door-side" type="Area2D" parent="Room"]
script = ExtResource("2_qf5ho")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Room/Door-side"]
polygon = PackedVector2Array(-822, -141, -662, -117, -664, 335, -822, 445)
