[gd_scene load_steps=6 format=3 uid="uid://djedo3nhb5k80"]

[ext_resource type="Texture2D" uid="uid://bv1643071acc5" path="res://images/room2.png" id="1_1cmo4"]
[ext_resource type="Script" path="res://rooms/jail_room.gd" id="1_2nt6m"]
[ext_resource type="Script" path="res://rooms/door.gd" id="2_lpsml"]
[ext_resource type="Script" path="res://rooms/CollectItem.gd" id="3_o0urh"]
[ext_resource type="PackedScene" uid="uid://7lk0cy4hpjk6" path="res://items/key.tscn" id="4_bbsk6"]

[node name="roomJail" type="Node2D"]
script = ExtResource("1_2nt6m")

[node name="Room" type="Sprite2D" parent="."]
position = Vector2(0.999939, 0.99997)
scale = Vector2(1.11356, 1.11469)
texture = ExtResource("1_1cmo4")

[node name="Door" type="Area2D" parent="Room"]
position = Vector2(-0.897966, -0.89708)
scale = Vector2(0.898021, 0.897107)
script = ExtResource("2_lpsml")
next_room = "roomPainting"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Room/Door"]
polygon = PackedVector2Array(-158, -118, 166, -116, 170, 294, -165, 300)

[node name="Brick" type="Area2D" parent="Room"]
script = ExtResource("3_o0urh")
item = ExtResource("4_bbsk6")
message = "You found a key behind a brick"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Room/Brick"]
polygon = PackedVector2Array(-420.274, 25.1191, -273.896, 25.1191, -276.59, 105.859, -420.274, 104.065)
