[gd_scene load_steps=3 format=3 uid="uid://dwrxd44xykycu"]

[ext_resource type="Texture2D" uid="uid://dufrybjw67pby" path="res://images/room3.png" id="1_pw31i"]
[ext_resource type="Script" path="res://rooms/door.gd" id="2_73bb4"]

[node name="roomPainting" type="Node2D"]

[node name="Room" type="Sprite2D" parent="."]
texture = ExtResource("1_pw31i")

[node name="Door" type="Area2D" parent="Room"]
script = ExtResource("2_73bb4")
next_room = "roomStorage"
unlocked_message = "You climb through the hole in the wall"
locked_message = "It is a painting"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Room/Door"]
position = Vector2(-513, -72)
polygon = PackedVector2Array(138, -93, 435, -89, 437, 226, 144, 226)

[node name="Door-side" type="Area2D" parent="Room"]
script = ExtResource("2_73bb4")
next_room = "roomBreak"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Room/Door-side"]
polygon = PackedVector2Array(675, -60, 830, -79, 832, 446, 663, 325)
