[gd_scene load_steps=2 format=3 uid="uid://djedo3nhb5k80"]

[ext_resource type="Texture2D" uid="uid://bv1643071acc5" path="res://images/room2.png" id="2_r876n"]

[node name="room2" type="Node2D"]

[node name="Room2" type="Sprite2D" parent="."]
position = Vector2(0.999939, 0.99997)
scale = Vector2(1.11356, 1.11469)
texture = ExtResource("2_r876n")
